<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_left_right_top_bottom"
    android:paddingLeft="@dimen/margin_left_right_top_bottom"
    android:paddingRight="@dimen/margin_left_right_top_bottom"
    android:paddingTop="@dimen/margin_left_right_top_bottom"
    tools:context=".PrincipalFragment">

    <TextView
        android:id="@+id/EditTextSinCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sin_compras_historial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:visibility="invisible"
        android:textColor="@color/Color_Texto"/>

    <ListView
        android:id="@+id/ListViewListaHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">
    </ListView>
</RelativeLayout>
