<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_left_right_top_bottom">

    <TextView
        android:id="@+id/TextViewTextCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditTextNombreCompra"
        android:layout_alignRight="@+id/EditTextNombreCompra"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/margin_left_right_top_bottom"
        android:text="@string/titulo_dialogo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Color_Texto" />

    <EditText
        android:id="@+id/EditTextNombreCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewTextCompra"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="center_horizontal"
        android:hint="@string/hint_dialogo"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/ButtonAceptarComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextNombreCompra"
        android:background="@drawable/botonagregar"
        android:text="@string/aceptar_dialogo" />

    <Button
        android:id="@+id/ButtonCancelarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ButtonAceptarComprar"
        android:layout_alignRight="@+id/EditTextNombreCompra"
        android:layout_toRightOf="@+id/ButtonAceptarComprar"
        android:background="@drawable/botonrestar"
        android:text="@string/cancelar_dialogo" />

</RelativeLayout>