<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/TextViewTextCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/EditTextNombreCompra"
        android:layout_alignLeft="@+id/EditTextNombreCompra"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="Confirmar compra"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Color_Texto" />

    <EditText
        android:id="@+id/EditTextNombreCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewTextCompra"
        android:hint="Ponle nombre a tu compra" />

    <Button
        android:id="@+id/ButtonAceptarComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextNombreCompra"
        android:background="@drawable/botonagregar"
        android:text="Aceptar" />

    <Button
        android:id="@+id/ButtonCancelarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ButtonAceptarComprar"
        android:layout_alignRight="@+id/EditTextNombreCompra"
        android:layout_toRightOf="@+id/ButtonAceptarComprar"
        android:background="@drawable/botonrestar"
        android:text="Cancelar" />

</RelativeLayout>