<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wakaru.cucuo.simularCompraFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#3F51B5"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Datos de la compra"
            android:id="@+id/textView00"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:text="Nombre del producto"
                android:id="@+id/textView0"
                android:textSize="18dp"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:text="Precio del producto"
                android:id="@+id/textView"
                android:textSize="18dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:inputType="number"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:textSize="18dp"
                android:text="¿En cuantas cuotas lo comprarás?"
                android:id="@+id/preguntaCuotas"
                />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:id="@+id/seekBar"
                android:progress="24" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imageViewCMR"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/circlecmr"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="14sp"
                    android:text="Tarjeta CMR"
                    android:id="@+id/nombreCMR"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="$ 30.000"
                    android:layout_weight="0.4"
                    android:gravity="right|center"
                    android:id="@+id/textView22"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imageViewCMR2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circlecmr"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="14sp"
                    android:text="Tarjeta BCI"
                    android:id="@+id/nombreBCI"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="$ 30.000"
                    android:id="@+id/textView222"
                    android:gravity="right|center"
                    android:layout_weight="0.4"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imageViewCMR3"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circlecmr"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="14sp"
                    android:text="Tarjeta M.C."
                    android:id="@+id/nombreMC"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="$ 30.000"
                    android:id="@+id/textView2222"
                    android:gravity="center|right"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imageViewCMR4"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circlecmr"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="14sp"
                    android:text="Tarjeta Jumbo"
                    android:id="@+id/nombreJumbo"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="$ 30.000"
                    android:id="@+id/textView22222"
                    android:gravity="center|right"
                    android:layout_weight="0.4"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imageViewCMR5"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circlecmr"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="14sp"
                    android:text="Tarjeta Jumbo2"
                    android:id="@+id/nombreJumbo2"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="$ 30.000"
                    android:id="@+id/textView222222"
                    android:gravity="center|right"
                    android:layout_weight="0.4"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imageViewCMR6"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/circlecmr"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="14sp"
                    android:text="Tarjeta Jumbo"
                    android:id="@+id/nombreJumbo3"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.6"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="$ 30.000"
                    android:id="@+id/textView222223"
                    android:gravity="center|right"
                    android:layout_weight="0.4"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
