<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_left_right_top_bottom"
    android:paddingLeft="@dimen/margin_left_right_top_bottom"
    android:paddingRight="@dimen/margin_left_right_top_bottom"
    android:paddingTop="@dimen/margin_left_right_top_bottom"
    tools:context="com.wakaru.cucuo.simularCompraFragment">

    <TextView
        android:id="@+id/TexViewPrecioDelProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/editTextNumeroCuotas"
        android:layout_toStartOf="@+id/editTextNumeroCuotas"
        android:text="@string/simularcompra_hint_superior"
        android:textColor="@color/accentColor"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/margin_left_right_top_bottom"
        android:layout_marginTop="@dimen/margin_left_right_top_bottom"
        android:layout_toLeftOf="@+id/editTextNumeroCuotas"
        android:layout_toStartOf="@+id/editTextNumeroCuotas"
        android:gravity="center_horizontal"
        android:hint="@string/simularcompra_hint_precio"
        android:inputType="number"
        android:textColorHint="@color/Color_Texto_Hint"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TexViewNumeroCuotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TexViewPrecioDelProducto"
        android:layout_alignLeft="@+id/editTextNumeroCuotas"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/editTextNumeroCuotas"
        android:text="@string/simularcompra_hint_cuotas"
        android:textColor="@color/accentColor"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextNumeroCuotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextPrecioProducto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_left_right_top_bottom"
        android:gravity="center_horizontal"
        android:hint="@string/simularcompra_hint_cuotas"
        android:inputType="number"
        android:textColorHint="@color/Color_Texto_Hint"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewEtiquetaTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextPrecioProducto"
        android:layout_marginBottom="16dp"
        android:background="@color/background_claro_cucuo"
        android:paddingBottom="@dimen/mitad_margin_left_right_top_bottom"
        android:paddingLeft="@dimen/margin_left_right_top_bottom"
        android:paddingTop="@dimen/mitad_margin_left_right_top_bottom"
        android:text="@string/simularcompra_titulo_tarjetas"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEtiquetaTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEtiquetaTarjeta"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextPrecioProducto"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/mitad_margin_left_right_top_bottom"
        android:paddingRight="@dimen/margin_left_right_top_bottom"
        android:paddingTop="@dimen/mitad_margin_left_right_top_bottom"
        android:text="@string/simularcompra_titulo_valorcuotas"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ListViewListaTarjetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEtiquetaTarjeta"></ListView>
</RelativeLayout>
