<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageViewImageViewTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/png_cmr" />

    <TextView
        android:id="@+id/TextViewTituloTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageViewImageViewTarjeta"
        android:layout_alignTop="@+id/ImageViewImageViewTarjeta"
        android:layout_toRightOf="@+id/ImageViewImageViewTarjeta"
        android:gravity="center_vertical"
        android:text="Tarjeta CMR"
        android:textColor="@color/Color_Texto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextViewValorCuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageViewImageViewTarjeta"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageViewImageViewTarjeta"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="$ 0"
        android:textColor="@color/Color_Texto"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>